<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipBehaviour.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\PirateBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonballScript.cs" Line="25" Column="45" />
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="11" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>