<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Teleporter.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\AsteroidMovement.cs" Line="37" Column="15" />
      <File FileName="Assets\Scripts\Timer.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>