<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\QuadScroller.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\RobotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>