<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="b1abef280f62d267" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="92096">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2sIWCrey9QnsLxzS4vvDJCr3OQMALxiF9Kk26FwJEIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contacts.exe.config" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S3gDNZESXcsZ//ntUh4WrYKlFaIQe1URHChj7M05BoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N1D5XRdNPYImdizjGanFVtM7ZGXnCpgxsHYruQsJ0gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7J2AZlEkr9NBizTQyNPViR+wJSP1NiCi2m3JRf5CJi8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TCSD\karter.ence" issuerKeyHash="d64d4d14d1d580c2c965f5f0a08823ea88898d71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aSGJ3bawo5/ONgc9exn/A9r+55P87NBBzXljGRIz1sc=</DigestValue></Reference></SignedInfo><SignatureValue>BozykfygwZoWbVhPt1jCRyJQbgQfhC0sTOPnjbkh7V+ljvsgG8mJm+6gi/0ecWkqpdixnI7wcyObNqFZvMMgwwa0QwcGCJV3h7ZhGm7qO59nPd/hUzl7hz3P/671Dfz1I1mv1vlOdbm2C3MrVVW+xLqzobhegBjTzBkrhmfYgCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8optKX0CgIo2NDjwY2qVIsicmBZWMUMsAczLvpsWL7EYs1ayLw4BLJOGY44pmawQ/Y01oprEPubeZjYhxM336+2hT7tCW9D392f7vRQd3X/6wmjPzQtsnf+Jx9M/HScxmbDqrCOMSyN5lv/KJopRkDuFfsVW/S/+Iaj3V1UovGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7d63312196379cd41d0ecfc93e7feda03ff197b3d0736ce9fa3b0b6dd892169" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="b1abef280f62d267" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TCSD\karter.ence</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vMIpZ5EtTxo1xQqCuW+G250nHRc7EgWWlYmhiu05Tqg=</DigestValue></Reference></SignedInfo><SignatureValue>kltw+dYBucPDSCsIQ4DMjvEFLboDXW9O5eqIDf6oxR3GQPs3sr6Yin2P7awxSbi80nag91oHr9HG8rkLlofSW5y7G5+Sd2rNPeoDWt6hQaNlY5tSSTt2pydQcCt+j4hbxWrr6vQPkvHsixUhnoHfzIfa2UgjXomAFhUIRwLFFiM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8optKX0CgIo2NDjwY2qVIsicmBZWMUMsAczLvpsWL7EYs1ayLw4BLJOGY44pmawQ/Y01oprEPubeZjYhxM336+2hT7tCW9D392f7vRQd3X/6wmjPzQtsnf+Jx9M/HScxmbDqrCOMSyN5lv/KJopRkDuFfsVW/S/+Iaj3V1UovGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQfSRO8J0/uI5Cc8NX44jFjTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABDAFMARABcAGsAYQByAHQAZQByAC4AZQBuAGMAZTAeFw0yMDA5MTQyMDEyMTJaFw0yMTA5MTUwMjEyMTJaMCsxKTAnBgNVBAMeIABUAEMAUwBEAFwAawBhAHIAdABlAHIALgBlAG4AYwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDyim0pfQKAijY0OPBjapUiyJyYFlYxQywBzMu+mxYvsRizVrIvDgEsk4ZjjimZrBD9jTWimsQ+5t5mNiHEzffr7aFPu0Jb0Pf3Z/u9FB3df/rCaM/NC2yd/4nH0z8dJzGZsOqsI4xLI3mW/8omilGQO4V+xVb9L/4hqPdXVSi8ZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALAP2h1zzt3Dstlcv7L33xWTe48+V5y2VzEi6rU1ofP6GTM9izMU0ZA/I1Pi8hsCB0oPJ/+IBKiVAuExXN9cOhmakscVoYlU6dNiSnvMHrhDyVYF1Lhfm2Ops4ZVsl8i4VJBGqMToUXYEQvRIYgj9aBxYKQkLtX6QEQ6ITjzgung</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>